# EULA

./: .gitignore  README.md
archetypes/: pom.xml
archetypes/archetype-component/: pom.xml
archetypes/archetype-component/src/main/resources/archetype-resources/: pom.xml
archetypes/archetype-component/src/test/resources/projects/basic/: archetype.properties
archetypes/archetype-layered/: pom.xml
archetypes/archetype-layered/src/main/resources/archetype-resources/: pom.xml
archetypes/archetype-layered/src/main/resources/archetype-resources/__rootArtifactId__-adapter/: pom.xml
archetypes/archetype-layered/src/main/resources/archetype-resources/__rootArtifactId__-application/: pom.xml
archetypes/archetype-layered/src/main/resources/archetype-resources/__rootArtifactId__-client/: pom.xml
archetypes/archetype-layered/src/main/resources/archetype-resources/__rootArtifactId__-domain/: pom.xml
archetypes/archetype-layered/src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/java/domain/: AbstractEntity.java
archetypes/archetype-layered/src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/: pom.xml
archetypes/archetype-layered/src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/java/infrastructure/general/config/: MybatisPlusConfig.java  WebMvcConfigurer.java
archetypes/archetype-layered/src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/java/infrastructure/general/handler/: MetaObjectHandler.java  ResponseResultHandler.java
archetypes/archetype-layered/src/main/resources/archetype-resources/__rootArtifactId__-start/: pom.xml
archetypes/archetype-layered/src/main/resources/archetype-resources/__rootArtifactId__-start/src/main/java/start/: StartApplication.java
archetypes/archetype-layered/src/main/resources/archetype-resources/__rootArtifactId__-start/src/main/resources/: application.yaml
archetypes/archetype-layered/src/test/resources/projects/basic/: archetype.properties
components/component-curd/: pom.xml
components/component-curd/src/main/java/com/eula/component/curd/controller/: BaseRestController.java
components/component-curd/src/main/java/com/eula/component/curd/easy/controller/: EasyRestController.java
components/component-curd/src/main/java/com/eula/component/curd/easy/service/: EasyService.java
components/component-curd/src/main/java/com/eula/component/curd/service/: BaseService.java
components/component-dto/: pom.xml
components/component-dto/src/main/java/com/eula/compoent/dto/: IDto.java
components/component-dto/src/main/java/com/eula/compoent/dto/req/: PageRequest.java
components/component-dto/src/main/java/com/eula/component/dto/: IDto.java  ITreeNode.java
components/component-dto/src/main/java/com/eula/component/dto/builder/: TreeBuilder.java
components/component-dto/src/main/java/com/eula/component/dto/req/: PageRequest.java
components/component-openai/: pom.xml
components/component-openai/src/main/java/com/eula/component/openai/: EnableOpenAI.java  OpenaiAutoConfiguration.java  OpenaiProperties.java  OpenaiTemplate.java
components/component-openai/src/main/java/com/eula/component/openai/builder/: MessagesBuilder.java
components/component-openai/src/main/java/com/eula/component/openai/enums/: Model.java  Role.java
components/component-openai/src/main/java/com/eula/component/openai/headers/: Header.java
components/component-openai/src/main/java/com/eula/component/openai/req/: ChatReq.java  MessageReq.java
components/component-openai/src/main/java/com/eula/component/openai/resp/: ChatResp.java  ChoiceResp.java  MessageResp.java
components/component-result/: pom.xml
components/component-result/src/main/java/com/eula/component/result/: ResponseResult.java  ResponseResultHandler.java  ResponseResultInterceptor.java  Result.java  ResultCode.java  ResultCodeInterface.java  ResultException.java  ResultListVo.java  ResultPagination.java
components/component-security/: pom.xml
components/component-security/src/main/java/com/eula/component/security/annotation/: DesensitizedField.java  EncryptField.java  RsaDecryptField.java  Security.java
components/component-security/src/main/java/com/eula/component/security/aop/: SecurityAspect.java
components/component-security/src/main/java/com/eula/component/security/enums/: FieldType.java  SecurityType.java
components/component-security/src/main/java/com/eula/component/security/service/: DecryptService.java  DesensitizedService.java  EncryptService.java  RsaDecryptService.java
components/component-service/: pom.xml
components/component-service/src/main/java/com/eula/compoent/service/: AbstractService.java
components/component-service/src/main/java/com/eula/component/service/: AbstractService.java
