# eula

components/component-storage/: pom.xml
components/component-storage/src/main/java/com/eula/component/storage/: Downloader.java  FileStorageProperties.java  FileStorageTemplate.java  UploadPretreatment.java
components/component-storage/src/main/java/com/eula/component/storage/platform/: FileStorage.java
components/component-storage/src/main/java/com/eula/component/storage/record/: DefaultFileRecorder.java
components/component-storage/src/main/java/com/eula/component/storage/tika/: TikaFactory.java
components/component-storage2/: README.md
components/component-storage2/src/main/java/com/eula/component/storage/: EnableFileStorage.java  FileInfo.java  FileStorageAutoConfiguration.java  MockMultipartFile.java  MultipartFileWrapper.java
components/component-storage2/src/main/java/com/eula/component/storage/exception/: FileStorageRuntimeException.java
components/component-storage2/src/main/java/com/eula/component/storage/platform/: LocalFileStorage.java  TencentCosFileFileStorage.java
components/component-storage2/src/main/java/com/eula/component/storage/record/: FileRecorder.java
components/component-storage2/src/main/java/com/eula/component/storage/tika/: DefaultTikaFactory.java
