<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<name>${artifactId}</name>
	<packaging>pom</packaging>

	<properties>
		<java.version>17</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<spring-boot.version>2.7.15</spring-boot.version>
		<javax.el-api.version>3.0.0</javax.el-api.version>

		<compoent-result.version>1.0.0-SNAPSHOT</compoent-result.version>
		<compoent-dto.version>1.0.0-SNAPSHOT</compoent-dto.version>
		<compoent-service.version>1.0.0-SNAPSHOT</compoent-service.version>
		<mybatis-plus-boot-starter.version>3.5.3.2</mybatis-plus-boot-starter.version>
		<flyway.version>5.2.1</flyway.version>
		<hutool-all.version>5.8.22</hutool-all.version>
		<fastjson.version>1.2.83</fastjson.version>
	</properties>

	<modules>
		<module>${rootArtifactId}-adapter</module>
		<module>${rootArtifactId}-application</module>
		<module>${rootArtifactId}-domain</module>
		<module>${rootArtifactId}-infrastructure</module>
		<module>${rootArtifactId}-client</module>
		<module>${rootArtifactId}-start</module>
	</modules>

	<dependencies>
		<!-- lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- hutool -->
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
			<version>${hutool-all.version}</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<!-- adapter -->
			<dependency>
				<groupId>${groupId}</groupId>
				<artifactId>${rootArtifactId}-adapter</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- application -->
			<dependency>
				<groupId>${groupId}</groupId>
				<artifactId>${rootArtifactId}-application</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- domain -->
			<dependency>
				<groupId>${groupId}</groupId>
				<artifactId>${rootArtifactId}-domain</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- infrastructure -->
			<dependency>
				<groupId>${groupId}</groupId>
				<artifactId>${rootArtifactId}-infrastructure</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- client -->
			<dependency>
				<groupId>${groupId}</groupId>
				<artifactId>${rootArtifactId}-client</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- spring-boot-dependencies -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!--Validation API-->
			<!--
                - javax.validation:javax.validation
                - org.hibernate.validator:hibernate-validator
                - org.glassfish:jakarta.el
                are declared in spring-boot-dependencies
            -->
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>javax.el-api</artifactId>
				<version>${javax.el-api.version}</version>
			</dependency>
			<!--Validation API End -->

			<!-- Misc -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<!-- Misc End -->

			<!-- mybatis-plus -->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis-plus-boot-starter.version}</version>
			</dependency>

			<!-- 数据迁移工具 -->
			<dependency>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-core</artifactId>
				<version>${flyway.version}</version>
			</dependency>

			<!-- compoent-result -->
			<dependency>
				<groupId>com.eula.compoent</groupId>
				<artifactId>component-result</artifactId>
				<version>${compoent-result.version}</version>
			</dependency>

			<!-- compoent-dto -->
			<dependency>
				<groupId>com.eula.compoent</groupId>
				<artifactId>component-dto</artifactId>
				<version>${compoent-dto.version}</version>
			</dependency>

			<!-- compoent-service -->
			<dependency>
				<groupId>com.eula.compoent</groupId>
				<artifactId>component-service</artifactId>
				<version>${compoent-service.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
