<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>${groupId}</groupId>
		<artifactId>${rootArtifactId}</artifactId>
		<version>${version}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>${artifactId}</artifactId>
	<name>${artifactId}</name>
	<packaging>jar</packaging>

	<properties>
		<java.version>17</java.version>
	</properties>

	<dependencies>
		<!-- validation-api -->
		<dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>

		<!-- result -->
		<dependency>
			<groupId>com.eula.component</groupId>
			<artifactId>component-result</artifactId>
		</dependency>

		<!-- component-dto -->
		<dependency>
			<groupId>com.eula.component</groupId>
			<artifactId>component-dto</artifactId>
		</dependency>
	</dependencies>
</project>
